(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-03-17T22:30:57Z")
 (DESIGN "Novela-BLE-Controls-1")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Novela-BLE-Controls-1")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CY_CPUSS_SWJ_SWCLK_TCLK\(0\).fb CPUSS.swj_swclk_tclk (0.000:0.000:0.000))
    (INTERCONNECT CY_CPUSS_SWJ_SWDIO_TMS\(0\).fb CPUSS.swj_swdio_tms (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\UART_1\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\BLE_1\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.periclk \\I2C\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT GREEN\(0\).pad_out GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_BLINK\:TCPWM\\.line RED\(0\).pin_input (9.657:11.244:11.244))
    (INTERCONNECT \\PWM_DIM\:TCPWM\\.line GREEN\(0\).pin_input (12.504:14.683:14.683))
    (INTERCONNECT ClockBlock.ff_div_11 \\PWM_BLINK\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_12 \\PWM_DIM\:TCPWM\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:scl\(0\)\\.fb \\I2C\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:sda\(0\)\\.fb \\I2C\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT RED\(0\).pad_out RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\BLE_1\:cy_mxs40_ble\\.interrupt \\BLE_1\:bless_isr\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_6 \\I2C\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:SCB\\.interrupt \\I2C\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:rx\(0\)\\.fb \\UART_1\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\UART_1\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:SCB\\.interrupt \\UART_1\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)\\.pad_out \\UART_1\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:SCB\\.uart_tx \\UART_1\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT RED\(0\).pad_out RED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RED\(0\)_PAD RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GREEN\(0\).pad_out GREEN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT GREEN\(0\)_PAD GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)\\.pad_out \\UART_1\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)_PAD\\ \\UART_1\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:rx\(0\)_PAD\\ \\UART_1\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT PA0\(0\)_PAD PA0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PA1\(0\)_PAD PA1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PA2\(0\)_PAD PA2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PA3\(0\)_PAD PA3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MUX0\(0\)_PAD MUX0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MUX2\(0\)_PAD MUX2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MUX3\(0\)_PAD MUX3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MUX1\(0\)_PAD MUX1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MUX_EN\(0\)_PAD MUX_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OSC0\(0\)_PAD OSC0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OSC1\(0\)_PAD OSC1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OSC2\(0\)_PAD OSC2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISC0\(0\)_PAD MISC0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISC1\(0\)_PAD MISC1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISC2\(0\)_PAD MISC2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISC3\(0\)_PAD MISC3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW1\(0\)_PAD SW1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:scl\(0\)_PAD\\ \\I2C\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:sda\(0\)_PAD\\ \\I2C\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
