--
--	Conversion of Novela-BLE-Controls-1.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sun Mar 17 18:30:39 2019
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL one : bit;
SIGNAL Net_196 : bit;
SIGNAL tmpFB_0__RED_net_0 : bit;
SIGNAL tmpIO_0__RED_net_0 : bit;
TERMINAL tmpSIOVREF__RED_net_0 : bit;
SIGNAL Net_197 : bit;
SIGNAL tmpFB_0__GREEN_net_0 : bit;
SIGNAL tmpIO_0__GREEN_net_0 : bit;
TERMINAL tmpSIOVREF__GREEN_net_0 : bit;
SIGNAL \UART_1:Net_847\ : bit;
SIGNAL \UART_1:clock_wire\ : bit;
SIGNAL \UART_1:Net_22\ : bit;
SIGNAL \UART_1:Net_23\ : bit;
SIGNAL \UART_1:tx_wire\ : bit;
SIGNAL \UART_1:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART_1:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART_1:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL \UART_1:Net_1172\ : bit;
SIGNAL \UART_1:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART_1:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART_1:rx_wire\ : bit;
SIGNAL \UART_1:cts_wire\ : bit;
SIGNAL \UART_1:intr_wire\ : bit;
SIGNAL \UART_1:rts_wire\ : bit;
SIGNAL \UART_1:tx_en_wire\ : bit;
SIGNAL \UART_1:Net_145\ : bit;
SIGNAL \UART_1:Net_146\ : bit;
SIGNAL \UART_1:Net_154\ : bit;
SIGNAL \UART_1:Net_155_3\ : bit;
SIGNAL \UART_1:Net_155_2\ : bit;
SIGNAL \UART_1:Net_155_1\ : bit;
SIGNAL \UART_1:Net_155_0\ : bit;
SIGNAL \UART_1:Net_156\ : bit;
SIGNAL \UART_1:Net_157\ : bit;
SIGNAL Net_90 : bit;
SIGNAL Net_89 : bit;
SIGNAL \UART_1:Net_161\ : bit;
SIGNAL Net_85 : bit;
SIGNAL Net_86 : bit;
SIGNAL Net_87 : bit;
SIGNAL Net_92 : bit;
SIGNAL Net_93 : bit;
SIGNAL Net_96 : bit;
SIGNAL Net_95 : bit;
SIGNAL Net_94 : bit;
SIGNAL \BLE_1:Net_1\ : bit;
SIGNAL Net_207 : bit;
SIGNAL \PWM_BLINK:swap\ : bit;
SIGNAL \PWM_BLINK:count\ : bit;
SIGNAL \PWM_BLINK:reload\ : bit;
SIGNAL \PWM_BLINK:kill\ : bit;
SIGNAL \PWM_BLINK:start\ : bit;
SIGNAL Net_205 : bit;
SIGNAL Net_206 : bit;
SIGNAL Net_204 : bit;
SIGNAL Net_208 : bit;
SIGNAL Net_203 : bit;
SIGNAL Net_219 : bit;
SIGNAL \PWM_DIM:swap\ : bit;
SIGNAL \PWM_DIM:count\ : bit;
SIGNAL \PWM_DIM:reload\ : bit;
SIGNAL \PWM_DIM:kill\ : bit;
SIGNAL \PWM_DIM:start\ : bit;
SIGNAL Net_217 : bit;
SIGNAL Net_218 : bit;
SIGNAL Net_216 : bit;
SIGNAL Net_220 : bit;
SIGNAL Net_215 : bit;
SIGNAL tmpFB_0__PA0_net_0 : bit;
SIGNAL tmpIO_0__PA0_net_0 : bit;
TERMINAL tmpSIOVREF__PA0_net_0 : bit;
SIGNAL tmpFB_0__PA1_net_0 : bit;
SIGNAL tmpIO_0__PA1_net_0 : bit;
TERMINAL tmpSIOVREF__PA1_net_0 : bit;
SIGNAL tmpFB_0__PA2_net_0 : bit;
SIGNAL tmpIO_0__PA2_net_0 : bit;
TERMINAL tmpSIOVREF__PA2_net_0 : bit;
SIGNAL tmpFB_0__PA3_net_0 : bit;
SIGNAL tmpIO_0__PA3_net_0 : bit;
TERMINAL tmpSIOVREF__PA3_net_0 : bit;
SIGNAL tmpFB_0__MUX0_net_0 : bit;
SIGNAL tmpIO_0__MUX0_net_0 : bit;
TERMINAL tmpSIOVREF__MUX0_net_0 : bit;
SIGNAL tmpFB_0__MUX2_net_0 : bit;
SIGNAL tmpIO_0__MUX2_net_0 : bit;
TERMINAL tmpSIOVREF__MUX2_net_0 : bit;
SIGNAL tmpFB_0__MUX3_net_0 : bit;
SIGNAL tmpIO_0__MUX3_net_0 : bit;
TERMINAL tmpSIOVREF__MUX3_net_0 : bit;
SIGNAL tmpFB_0__MUX1_net_0 : bit;
SIGNAL tmpIO_0__MUX1_net_0 : bit;
TERMINAL tmpSIOVREF__MUX1_net_0 : bit;
SIGNAL tmpFB_0__MUX_EN_net_0 : bit;
SIGNAL tmpIO_0__MUX_EN_net_0 : bit;
TERMINAL tmpSIOVREF__MUX_EN_net_0 : bit;
SIGNAL tmpFB_0__OSC0_net_0 : bit;
SIGNAL tmpIO_0__OSC0_net_0 : bit;
TERMINAL tmpSIOVREF__OSC0_net_0 : bit;
SIGNAL tmpFB_0__OSC1_net_0 : bit;
SIGNAL tmpIO_0__OSC1_net_0 : bit;
TERMINAL tmpSIOVREF__OSC1_net_0 : bit;
SIGNAL tmpFB_0__OSC2_net_0 : bit;
SIGNAL tmpIO_0__OSC2_net_0 : bit;
TERMINAL tmpSIOVREF__OSC2_net_0 : bit;
SIGNAL tmpFB_0__MISC0_net_0 : bit;
SIGNAL tmpIO_0__MISC0_net_0 : bit;
TERMINAL tmpSIOVREF__MISC0_net_0 : bit;
SIGNAL tmpFB_0__MISC1_net_0 : bit;
SIGNAL tmpIO_0__MISC1_net_0 : bit;
TERMINAL tmpSIOVREF__MISC1_net_0 : bit;
SIGNAL tmpFB_0__MISC2_net_0 : bit;
SIGNAL tmpIO_0__MISC2_net_0 : bit;
TERMINAL tmpSIOVREF__MISC2_net_0 : bit;
SIGNAL tmpFB_0__MISC3_net_0 : bit;
SIGNAL tmpIO_0__MISC3_net_0 : bit;
TERMINAL tmpSIOVREF__MISC3_net_0 : bit;
SIGNAL tmpFB_0__SW1_net_0 : bit;
SIGNAL tmpIO_0__SW1_net_0 : bit;
TERMINAL tmpSIOVREF__SW1_net_0 : bit;
SIGNAL \I2C:clock_wire\ : bit;
SIGNAL \I2C:Net_283\ : bit;
SIGNAL \I2C:Net_1062\ : bit;
SIGNAL \I2C:Net_1053\ : bit;
SIGNAL \I2C:Net_282\ : bit;
SIGNAL \I2C:Net_277\ : bit;
SIGNAL Net_240 : bit;
SIGNAL Net_241 : bit;
SIGNAL \I2C:Net_1059\ : bit;
SIGNAL \I2C:Net_281\ : bit;
SIGNAL \I2C:Net_87_3\ : bit;
SIGNAL \I2C:Net_87_2\ : bit;
SIGNAL \I2C:Net_87_1\ : bit;
SIGNAL \I2C:Net_87_0\ : bit;
SIGNAL \I2C:Net_280\ : bit;
SIGNAL \I2C:Net_1061\ : bit;
SIGNAL \I2C:Net_279\ : bit;
SIGNAL \I2C:Net_278\ : bit;
SIGNAL \I2C:Net_1055\ : bit;
SIGNAL \I2C:intr_wire\ : bit;
SIGNAL \I2C:Net_162\ : bit;
SIGNAL \I2C:Net_163\ : bit;
SIGNAL Net_242 : bit;
SIGNAL \I2C:Net_224\ : bit;
SIGNAL \I2C:Net_223\ : bit;
SIGNAL \I2C:Net_847\ : bit;
SIGNAL \I2C:tmpFB_0__scl_net_0\ : bit;
TERMINAL \I2C:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \I2C:tmpFB_0__sda_net_0\ : bit;
TERMINAL \I2C:tmpSIOVREF__sda_net_0\ : bit;
BEGIN

one <=  ('1') ;

zero <=  ('0') ;

RED:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"54f1be1f-9176-4b80-96df-6aefcc2c7ba4",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>Net_196,
		fb=>(tmpFB_0__RED_net_0),
		analog=>(open),
		io=>(tmpIO_0__RED_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__RED_net_0));
GREEN:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"521de305-f2b5-4f1b-accd-6805877e51c4",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>Net_197,
		fb=>(tmpFB_0__GREEN_net_0),
		analog=>(open),
		io=>(tmpIO_0__GREEN_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__GREEN_net_0));
\UART_1:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"aeb3ebd4-e983-4109-a852-bc9c49ffac25/b68e5b9d-7828-482d-a282-930f990e3b3e",
		source_clock_id=>"",
		divisor=>0,
		period=>"723379629.62963",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART_1:Net_847\,
		dig_domain_out=>open);
\UART_1:tx\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"aeb3ebd4-e983-4109-a852-bc9c49ffac25/65f3af6c-759b-4ccb-8c66-5c95ba1f5f4f",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"1",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>\UART_1:tx_wire\,
		fb=>(\UART_1:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART_1:tmpIO_0__tx_net_0\),
		annotation=>(open),
		siovref=>(\UART_1:tmpSIOVREF__tx_net_0\));
\UART_1:rx\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"aeb3ebd4-e983-4109-a852-bc9c49ffac25/b7e8018e-1ef7-49c0-b5a5-61641a03e31c",
		drive_mode=>"0",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"I",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\UART_1:Net_1172\,
		analog=>(open),
		io=>(\UART_1:tmpIO_0__rx_net_0\),
		annotation=>(open),
		siovref=>(\UART_1:tmpSIOVREF__rx_net_0\));
\UART_1:SCB_IRQ\:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>\UART_1:intr_wire\);
\UART_1:SCB\:cy_mxs40_scb_v1_10
	GENERIC MAP(cy_registers=>"",
		requires_io_preconfigure=>'0',
		mode=>2,
		master=>'0')
	PORT MAP(clock=>\UART_1:Net_847\,
		uart_rx=>\UART_1:Net_1172\,
		uart_tx=>\UART_1:tx_wire\,
		uart_rts=>\UART_1:rts_wire\,
		uart_cts=>zero,
		uart_tx_en=>\UART_1:tx_en_wire\,
		i2c_scl=>\UART_1:Net_145\,
		i2c_sda=>\UART_1:Net_146\,
		spi_clk_m=>\UART_1:Net_154\,
		spi_clk_s=>zero,
		spi_select_m=>(\UART_1:Net_155_3\, \UART_1:Net_155_2\, \UART_1:Net_155_1\, \UART_1:Net_155_0\),
		spi_select_s=>zero,
		spi_mosi_m=>\UART_1:Net_156\,
		spi_miso_m=>zero,
		spi_mosi_s=>zero,
		spi_miso_s=>\UART_1:Net_157\,
		interrupt=>\UART_1:intr_wire\,
		tr_tx_req=>Net_90,
		tr_rx_req=>Net_89,
		tr_i2c_scl_filtered=>\UART_1:Net_161\);
\BLE_1:cy_mxs40_ble\:cy_mxs40_ble_v1_0
	GENERIC MAP(cy_registers=>"",
		low_power=>'1')
	PORT MAP(ext_pa_lna_chip_en_out=>Net_96,
		ext_lna_rx_ctl_out=>Net_95,
		ext_pa_tx_ctl_out=>Net_94,
		interrupt=>\BLE_1:Net_1\);
\BLE_1:bless_isr\:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'1',
		int_type=>"10")
	PORT MAP(int_signal=>\BLE_1:Net_1\);
\PWM_BLINK:TCPWM\:cy_mxs40_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>16,
		exact_width=>'0')
	PORT MAP(clock=>Net_207,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		tr_underflow=>Net_205,
		tr_compare_match=>Net_206,
		tr_overflow=>Net_204,
		line_compl=>Net_208,
		line=>Net_196,
		interrupt=>Net_203);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"8c3ea248-2611-48a0-a574-bd57948d4a71",
		source_clock_id=>"2FB4EC85-8328-4C5A-9ED9-8B63060178EB",
		divisor=>0,
		period=>"1000000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_207,
		dig_domain_out=>open);
\PWM_DIM:TCPWM\:cy_mxs40_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>16,
		exact_width=>'0')
	PORT MAP(clock=>Net_219,
		capture=>zero,
		count=>one,
		reload=>zero,
		stop=>zero,
		start=>zero,
		tr_underflow=>Net_217,
		tr_compare_match=>Net_218,
		tr_overflow=>Net_216,
		line_compl=>Net_220,
		line=>Net_197,
		interrupt=>Net_215);
Clock_2:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c5ef21d8-0343-4850-a278-a973aa778fab",
		source_clock_id=>"2FB4EC85-8328-4C5A-9ED9-8B63060178EB",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_219,
		dig_domain_out=>open);
PA0:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"a61270bc-07ec-447d-ac9e-34cfe85c30e9",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__PA0_net_0),
		analog=>(open),
		io=>(tmpIO_0__PA0_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__PA0_net_0));
PA1:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"06490ff1-5c57-4be1-8afa-02daf235721a",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__PA1_net_0),
		analog=>(open),
		io=>(tmpIO_0__PA1_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__PA1_net_0));
PA2:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"2237c998-fd7b-41ea-9c94-7a35f1422935",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__PA2_net_0),
		analog=>(open),
		io=>(tmpIO_0__PA2_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__PA2_net_0));
PA3:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"2c04d205-fd7d-4982-9be5-95fd7222b828",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__PA3_net_0),
		analog=>(open),
		io=>(tmpIO_0__PA3_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__PA3_net_0));
MUX0:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"96fb8238-7916-4f9e-b805-b2c1d809d60f",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__MUX0_net_0),
		analog=>(open),
		io=>(tmpIO_0__MUX0_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__MUX0_net_0));
MUX2:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"04e79886-10fb-48e8-873b-5aa3edb614de",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__MUX2_net_0),
		analog=>(open),
		io=>(tmpIO_0__MUX2_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__MUX2_net_0));
MUX3:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"607c6125-f67c-4162-a16c-a059453a4821",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__MUX3_net_0),
		analog=>(open),
		io=>(tmpIO_0__MUX3_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__MUX3_net_0));
MUX1:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"aba80038-d38d-454e-9bd1-ac4cd50bd3a1",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__MUX1_net_0),
		analog=>(open),
		io=>(tmpIO_0__MUX1_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__MUX1_net_0));
MUX_EN:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"7140cb93-d3f3-4d4c-9fef-9087364d0e67",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__MUX_EN_net_0),
		analog=>(open),
		io=>(tmpIO_0__MUX_EN_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__MUX_EN_net_0));
OSC0:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"6a177000-73a6-4d30-aae6-cf1d30e8ef60",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__OSC0_net_0),
		analog=>(open),
		io=>(tmpIO_0__OSC0_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__OSC0_net_0));
OSC1:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"8daf9840-d8a9-485d-a5c3-a0488560d100",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__OSC1_net_0),
		analog=>(open),
		io=>(tmpIO_0__OSC1_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__OSC1_net_0));
OSC2:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"b1a3d79a-174b-44dd-a39c-46d19e883a81",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__OSC2_net_0),
		analog=>(open),
		io=>(tmpIO_0__OSC2_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__OSC2_net_0));
MISC0:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"64f62c42-f238-46f6-94b2-3fb0361c5050",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__MISC0_net_0),
		analog=>(open),
		io=>(tmpIO_0__MISC0_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__MISC0_net_0));
MISC1:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"f16c3de2-039f-44ab-9552-b143dcbf0092",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__MISC1_net_0),
		analog=>(open),
		io=>(tmpIO_0__MISC1_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__MISC1_net_0));
MISC2:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"f6ded625-773d-4fcf-b31b-914699b9f8f0",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__MISC2_net_0),
		analog=>(open),
		io=>(tmpIO_0__MISC2_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__MISC2_net_0));
MISC3:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"4a82d271-8936-49e2-a8c7-a7ef6bf6badc",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__MISC3_net_0),
		analog=>(open),
		io=>(tmpIO_0__MISC3_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__MISC3_net_0));
SW1:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"35989b44-12c8-4a9d-929c-2688c5c98cff",
		drive_mode=>"6",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"O",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__SW1_net_0),
		analog=>(open),
		io=>(tmpIO_0__SW1_net_0),
		annotation=>(open),
		siovref=>(tmpSIOVREF__SW1_net_0));
\I2C:SCB\:cy_mxs40_scb_v1_10
	GENERIC MAP(cy_registers=>"",
		requires_io_preconfigure=>'1',
		mode=>0,
		master=>'0')
	PORT MAP(clock=>\I2C:clock_wire\,
		uart_rx=>zero,
		uart_tx=>\I2C:Net_1062\,
		uart_rts=>\I2C:Net_1053\,
		uart_cts=>zero,
		uart_tx_en=>\I2C:Net_277\,
		i2c_scl=>Net_240,
		i2c_sda=>Net_241,
		spi_clk_m=>\I2C:Net_1059\,
		spi_clk_s=>zero,
		spi_select_m=>(\I2C:Net_87_3\, \I2C:Net_87_2\, \I2C:Net_87_1\, \I2C:Net_87_0\),
		spi_select_s=>zero,
		spi_mosi_m=>\I2C:Net_1061\,
		spi_miso_m=>zero,
		spi_mosi_s=>zero,
		spi_miso_s=>\I2C:Net_1055\,
		interrupt=>\I2C:intr_wire\,
		tr_tx_req=>\I2C:Net_162\,
		tr_rx_req=>\I2C:Net_163\,
		tr_i2c_scl_filtered=>Net_242);
\I2C:SCB_IRQ\:cy_mxs40_isr_v1_0
	GENERIC MAP(cy_registers=>"",
		deepsleep_required=>'0',
		int_type=>"10")
	PORT MAP(int_signal=>\I2C:intr_wire\);
\I2C:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"c48f49d4-f121-499c-af68-a655e514c1ec/b68e5b9d-7828-482d-a282-930f990e3b3e",
		source_clock_id=>"",
		divisor=>0,
		period=>"78125000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\I2C:clock_wire\,
		dig_domain_out=>open);
\I2C:scl\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"c48f49d4-f121-499c-af68-a655e514c1ec/69c3b5e8-b094-4d65-b96b-9f4f3a9a8641",
		drive_mode=>"4",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"B",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\I2C:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>Net_240,
		annotation=>(open),
		siovref=>(\I2C:tmpSIOVREF__scl_net_0\));
\I2C:sda\:cy_mxs40_gpio_v1_0
	GENERIC MAP(cy_registers=>"",
		width=>1,
		sio_grp_cnt=>0,
		id=>"c48f49d4-f121-499c-af68-a655e514c1ec/2aab8a93-e7dd-4bd4-8210-42652cd079c5",
		drive_mode=>"4",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		intr_mode=>"0",
		io_voltage=>"",
		output_conn=>"0",
		oe_conn=>"0",
		output_sync=>"0",
		oe_sync=>"0",
		drive_strength=>"0",
		max_frequency=>"100",
		output_current_cap=>"8",
		i2c_mode=>"0",
		pin_aliases=>"",
		pin_mode=>"B",
		slew_rate=>"0",
		vtrip=>"0",
		use_annotation=>"0",
		hotswap_needed=>"0")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\I2C:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>Net_241,
		annotation=>(open),
		siovref=>(\I2C:tmpSIOVREF__sda_net_0\));

END R_T_L;
