# Novela-BLE-Controls-1
# 2019-03-17 22:30:48Z

dont_use_location p4usbcell -1 -1 0
dont_use_location USB -1 -1 0
dont_use_location usbcell -1 -1 0
set_location "ClockGenBlock" CLK_GEN -1 -1 0
set_location "ClockBlock" Clock -1 -1 0
set_location "CPUSS" CPUSS -1 -1 0
set_io "CY_CPUSS_SWJ_SWCLK_TCLK(0)" iocell 6 7
set_io "CY_CPUSS_SWJ_SWDIO_TMS(0)" iocell 6 6
set_location "SRSS" SRSS -1 -1 0
set_io "CY_SRSS_WCO_IN(0)" iocell 0 0
set_io "CY_SRSS_WCO_OUT(0)" iocell 0 1
set_io "RED(0)" iocell 6 3
set_io "GREEN(0)" iocell 7 1
set_io "\UART_1:tx(0)\" iocell 5 1
set_io "\UART_1:rx(0)\" iocell 5 0
set_io "PA0(0)" iocell 9 3
set_io "PA1(0)" iocell 9 2
set_io "PA2(0)" iocell 9 1
set_io "PA3(0)" iocell 9 0
set_io "MUX0(0)" iocell 5 2
set_io "MUX2(0)" iocell 5 4
set_io "MUX3(0)" iocell 5 5
set_io "MUX1(0)" iocell 5 3
set_io "MUX_EN(0)" iocell 5 6
set_io "OSC0(0)" iocell 9 4
set_io "OSC1(0)" iocell 9 5
set_io "OSC2(0)" iocell 9 6
set_io "MISC0(0)" iocell 10 0
set_io "MISC1(0)" iocell 10 1
set_io "MISC2(0)" iocell 10 2
set_io "MISC3(0)" iocell 10 3
set_io "SW1(0)" iocell 0 4
set_io "\I2C:scl(0)\" iocell 6 4
set_io "\I2C:sda(0)\" iocell 6 5
set_location "\UART_1:SCB_IRQ\" interrupt -1 -1 46
set_location "\UART_1:SCB\" SCB -1 -1 5
set_location "\BLE_1:cy_mxs40_ble\" BLE -1 -1 0
set_location "\BLE_1:bless_isr\" interrupt -1 -1 24
set_location "\PWM_BLINK:TCPWM\" TCPWM -1 -1 0
set_location "\PWM_DIM:TCPWM\" TCPWM -1 -1 1
set_location "\I2C:SCB\" SCB -1 -1 6
set_location "\I2C:SCB_IRQ\" interrupt -1 -1 47
